{
  "name": "nodejs-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benAkehurst/todoListAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benAkehurst/todoListAPI/issues"
  },
  "homepage": "https://github.com/benAkehurst/todoListAPI#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.11"
  }
}
